apiVersion: primaza.io.primaza.io/v1alpha1
kind: ServiceClass
metadata:
  labels:
    app.kubernetes.io/name: serviceclass
    app.kubernetes.io/instance: serviceclass-sample
    app.kubernetes.io/part-of: primaza
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: primaza
  name: serviceclass-sample
spec:
  # TODO(user): Add fields here
